## Interface: 120007, 120100
## Title: Mich's UnitFrames
## Notes: Custom unit frames for player, target, pet, boss, and related units.
## Author: Mich
## Version: 0.1.0
## SavedVariables: Michs_UnitFramesDB

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/LibSharedMedia-3.0/lib.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/MichsPixelPerfectLib-1.0/MichsPixelPerfectLib-1.0.lua

PixelPerfect.lua
Database.lua

# Style
Style/Colors.lua
Style/Fonts.lua
Style/Textures.lua

# Widgets
Frames/Widgets/Background.lua
Frames/Widgets/Border.lua
Frames/Widgets/MouseoverHighlight.lua
Frames/Widgets/Indicators/Combat.lua
Frames/Widgets/Indicators/RaidMarker.lua
Frames/Widgets/Indicators/GroupStatus.lua
Frames/Widgets/Bars/Health.lua
Frames/Widgets/Bars/Power.lua
Frames/Widgets/Bars/Absorbs.lua
Frames/Widgets/Bars/HealAbsorbs.lua
Frames/Widgets/Texts/Name.lua
Frames/Widgets/Texts/Health.lua
Frames/Widgets/Texts/Power.lua

# Options
Options/Controls/Button.lua
Options/Controls/Checkbox.lua
Options/Controls/Dropdown.lua
Options/Controls/Slider.lua
Options/Controls/ColorPicker.lua
Options/Pages/General.lua
Options/Pages/Layout.lua
Options/Pages/Bars/Health.lua
Options/Pages/Bars/Power.lua
Options/Pages/Bars/Background.lua
Options/Pages/Bars/Absorbs.lua
Options/Pages/Bars/HealAbsorbs.lua
Options/Pages/Bars.lua
Options/Pages/Texts/Health.lua
Options/Pages/Texts/Name.lua
Options/Pages/Texts/Power.lua
Options/Pages/Texts.lua
Options/Pages/Auras.lua
Options/Pages/Indicators/Combat.lua
Options/Pages/Indicators/RaidMarker.lua
Options/Pages/Indicators/GroupStatus.lua
Options/Pages/Indicators.lua
Options/Pages/Options.lua
Options/Sections/Header.lua
Options/Sections/StatusBar.lua
Options/Sections/SideMenu.lua
Options/Sections/Content.lua
Options/Options.lua

# Infrastructure
Infrastructure/UpdateScheduler.lua
Infrastructure/Updater.lua
Infrastructure/EventHandler.lua
Infrastructure/FrameRegistry.lua

# Entry Point
Core.lua
