## Interface: 120007, 120100
## Title: Mich's UnitFrames
## Notes: Custom unit frames for player, target, pet, boss, and related units.
## Author: Mich
## Version: 0.1.0

Libs/LibStub/LibStub.lua
Libs/MichsPixelPerfectLib-1.0/MichsPixelPerfectLib-1.0.lua

PixelPerfect.lua

# Widgets
Frames/Widgets/Background.lua
Frames/Widgets/Health.lua
Frames/Widgets/Name.lua
Frames/Widgets/Border.lua

# Infrastructure
Infrastructure/UpdateScheduler.lua
Infrastructure/Updater.lua
Infrastructure/EventHandler.lua
Infrastructure/FrameRegistry.lua

# Entry Point
Core.lua
